// THIS MOD CREATED BY heri hover

//00BC GXT 'PROS_01' // "We need to find somewhere more secluded"
//00BC GXT 'PROS_09' // "Stop wasting my time!"
//00BC GXT 'PROS_02' // "This seems an ok place"
// VARIABLES:
// 0@: Health
// 1@: CarTarget
// 2@: CarSeat
// 3@: HookerTarget
// 4@: PedType
// 5@, 6@, 7@: HookerPosition
// 8@: PedsAroundTargetHooker
// 9@: Timer
// 10@: Speed

{$CLEO .cs}
03A4: name_thread 'BETA_HOOKER'

:BETA_HOOKER
0001: wait 0 ms
04ED: load_animation "BLOWJOBZ" 
04ED: load_animation "SEX_CAR" 
04ED: load_animation "CAR_CHAT" 
038B: load_requested_models
jump @INIT

:INIT
0001: wait 0 ms
if 
00DF:   actor $PLAYER_ACTOR driving 
else_jump @INIT    
if and
Player.Defined($PLAYER_CHAR)
$ONMISSION == 0 
847A:   not actor $PLAYER_ACTOR driving_bike 
84A7:   not actor $PLAYER_ACTOR driving_boat 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84A9:   not actor $PLAYER_ACTOR driving_heli 
else_jump @INIT    
1@ = Actor.CurrentCar($PLAYER_ACTOR)
01EA: 2@ = car 1@ max_passengers
if 2@ > 0
else_jump @INIT        
01E9: 2@ = car 1@ num_passengers
if 2@ > 0
else_jump @INIT
if 8431:   not car 1@ passenger_seat_free 0  
else_jump @INIT
0432: 3@ = get_actor_handle_from_car 1@ passenger_seat 0 
089F: get_actor 3@ pedtype_to 4@
if 4@ == 22 
else_jump @INIT
gosub @LOCK
jump @PREPARE

:PREPARE
0001: wait 0 ms
gosub @IN_CAR    
0001: wait 0 ms
if or
856E:   not car 1@ defined
856D:   not actor 3@ defined
then jump @INIT
end
0605: actor $PLAYER_ACTOR perform_animation "CAR_SC4_FL" IFP "CAR_CHAT" framedelta 4.0 loop -1 lockX 0 lockY 0 lockF 0 time -1 
0605: actor 3@ perform_animation "CAR_SC1_FR" IFP "CAR_CHAT" framedelta 4.0 loop -1 lockX 0 lockY 0 lockF 0 time -1 
jump @FOREPLAY

:FOREPLAY
0001: wait 0 ms
if or
856E:   not car 1@ defined
856D:   not actor 3@ defined
then 
jump @INIT
else
gosub @MONEY
gosub @HEALTH_UP
jump @WATCH_FP 
end

:MONEY
0001: wait 0 ms
03FE: set_actor 3@ money 5
Player.Money($PLAYER_CHAR) += -5
0624: add 5.0 to_float_stat 33
return

:MONEY2
0001: wait 0 ms
03FE: set_actor 3@ money 10
Player.Money($PLAYER_CHAR) += -10
0624: add 10.0 to_float_stat 33
return

:BANGBANG 
0001: wait 0 ms
gosub @IN_CAR
gosub @MONEY2
0605: actor $PLAYER_ACTOR perform_animation "BJ_CAR_START_P" IFP "BLOWJOBZ" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1  
0605: actor 3@ perform_animation "SEX_CAR_START_W" IFP "SEX_CAR" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
gosub @HEALTH_UP
0001: wait 3000 ms
jump @WATCH_GG

:JACKED_FP
gosub @IN_CAR
0605: actor $PLAYER_ACTOR perform_animation "BJ_CAR_END_P" IFP "BLOWJOBZ" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1  
0605: actor 3@ perform_animation "BJ_CAR_END_W" IFP "BLOWJOBZ" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
return

:JACKED_GG
gosub @IN_CAR
0605: actor $PLAYER_ACTOR perform_animation "BJ_CAR_END_P" IFP "BLOWJOBZ" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor 3@ perform_animation "SEX_CAR_END_W" IFP "SEX_CAR" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
return

:ENDED
0687: clear_actor $PLAYER_ACTOR task
0687: clear_actor 3@ task
01C2: remove_references_to_actor 3@
gosub @UNLOCK
0001: wait 5000 ms
jump @INIT 

:UNLOCK
0001: wait 0 ms
01C3: remove_references_to_car 10@  //reset car bouncing
07D5: set_car 1@ velocity_in_direction_XYZ 0.0 0.0 0.0 rotation_velocitiesXY 0.0 0.0 unk 0.0
0526: set_actor 3@ stay_in_car_when_jacked 0   
039E: set_actor 3@ locked 0 while_in_car 
07CC: set_player 3@ can_enter_exit_vehicles 1
0633: AS_actor 3@ exit_car
05DE: AS_actor 3@ walk_around_ped_path 
0526: set_actor $PLAYER_ACTOR stay_in_car_when_jacked 0 
return

:LOCK
0526: set_actor 3@ stay_in_car_when_jacked 1   
039E: set_actor 3@ locked 1 while_in_car 
07CC: set_player 3@ can_enter_exit_vehicles 0 
0526: set_actor $PLAYER_ACTOR stay_in_car_when_jacked 1 
return

:WATCH_FP
0001: wait 1000 ms 
gosub @IN_CAR 
0605: actor 3@ perform_animation "BJ_CAR_START_W" IFP "BLOWJOBZ" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0001: wait 1500 ms
gosub @IN_CAR
0812: AS_actor 3@ perform_animation "BJ_CAR_LOOP_W" IFP "BLOWJOBZ" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1
9@ = 0 // timer
jump @WATCH_FP0

:WATCH_FP0
0001: wait 2000 ms
gosub @IN_CAR 
0812: AS_actor 3@ perform_animation "BJ_CAR_LOOP_W" IFP "BLOWJOBZ" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1
00D6: if
00E1:   player 0 pressed_key 15 // Exit
then
    00BC: show_text_highpriority GXT 'PROS_09' time 4000 flag 1 // "Stop wasting my time!"
    gosub @UNLOCK
    0633: AS_actor 3@ exit_car
    jump @ENDED
else 
    if
        01C1:   is_car_stopped 1@
    then 
        0001: wait 1000 ms
        Actor.StorePos(3@, 5@, 6@, 7@)
        073F: get_actor_in_sphere 5@ 6@ 7@ radius 25.0 with_pedtype_civilian 1 gang 1 criminal/prostitute 0 handle_as 8@
        if
        8@ < 1 
        then
            00BC: show_text_highpriority GXT 'PROS_02' time 4000 flag 1 // "This seems an ok place"
            03C8: set_camera_directly_before_player
            0221: set_player $PLAYER_CHAR apply_brakes_to_car 1
            gosub @JACKED_FP
            0001: wait 2000 ms
            0221: set_player $PLAYER_CHAR apply_brakes_to_car 0
            jump @BANGBANG
        else
            00BC: show_text_highpriority GXT 'PROS_01' time 4000 flag 1 // "We need to find somewhere more secluded"
            jump @WATCH_FP0
        end
    else 
        jump @WATCH_FP0
    end
end

:WATCH_GG
0001: wait 0 ms
9@ = 0
10@ = 300 
jump @WATCH_GG0

:WATCH_GG0
0001: wait 0 ms
gosub @IN_CAR
if 9@ > 5000
then
10@ = 200
end
if 9@ > 8000
then
10@ = 150
end
if 9@ > 12000
then
10@ = 100
end
if 9@ > 17000
then
10@ = 50
end
0812: AS_actor 3@ perform_animation "SEX_CAR_LOOP_W" IFP "SEX_CAR" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 
gosub @BOUNCE
0001: wait 10@ ms   
05C1: AS_actor 3@ speak_from_audio_table 116
00D6: if or
00E1:   player 0 pressed_key 14 // Acelerate
00E1:   player 0 pressed_key 15 // Exit
00E1:   player 0 pressed_key 16 // Brake/Reverse
then
    9@ = 18000
    00BC: show_text_highpriority GXT 'PROS_09' time 4000 flag 1 // "Stop wasting my time!"
    if 00E1:   player 0 pressed_key 15 // Exit
    then
        gosub @UNLOCK
        0633: AS_actor 3@ exit_car
    else
        gosub @JACKED_GG
    end
    jump @ENDED
else
    9@ = 9@ + 10@
    if 9@ < 18000 
    then
        jump @WATCH_GG0
    else
        gosub @JACKED_GG
        0001: wait 5000 ms
        jump @ENDED
    end
end

:BOUNCE
// apply bouncing 
0221: set_player $PLAYER_CHAR apply_brakes_to_car 1
0209: 11@ = random_int_in_ranges  -0.03 -0.02
0209: 12@ = random_int_in_ranges -0.03 -0.02
07D5: set_car 1@ velocity_in_direction_XYZ 11@ 0.0 12@ rotation_velocitiesXY 12@ 0.0 unk -0.01
01C3: remove_references_to_car 10@
0001: wait 10@ ms
1@ = Actor.CurrentCar($PLAYER_ACTOR)
0221: set_player $PLAYER_CHAR apply_brakes_to_car 0
return

:IN_CAR
0001: wait 0 ms
if and
Actor.InCar(3@, 1@)
Actor.InCar($PLAYER_ACTOR, 1@)
then
0001: wait 0 ms
else 
gosub @UNLOCK
0633: AS_actor 3@ exit_car
jump @ENDED
end
return

:HEALTH_UP
0001: wait 0 ms
0@ = Actor.Health($PLAYER_ACTOR)
0@ += 25 
Actor.Health($PLAYER_ACTOR) = 0@
return